int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f060001
int color blue_theme 0x7f060003
int color orange 0x7f060000
int color reader_back 0x7f060007
int color reader_margin 0x7f060008
int color text_dark_gray 0x7f060005
int color tweet_back 0x7f060009
int color white 0x7f060002
int color white_back 0x7f060004
int color white_box 0x7f060006
int dimen default_gap 0x7f050000
int drawable button_finish 0x7f020000
int drawable button_finish_flat 0x7f020001
int drawable button_no 0x7f020002
int drawable button_no_flat 0x7f020003
int drawable button_yes 0x7f020004
int drawable button_yes_flat 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_back 0x7f020007
int drawable twitter_bluebird 0x7f020008
int drawable twitter_bluebird2 0x7f020009
int id adam 0x7f040028
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id archive 0x7f040035
int id author_box 0x7f04001a
int id author_value_box 0x7f04001b
int id binding_box 0x7f04001e
int id binding_value_box 0x7f04001f
int id book_title 0x7f04002c
int id bottom 0x7f040005
int id button_add 0x7f040019
int id button_back 0x7f040018
int id button_finish 0x7f040016
int id button_no 0x7f040033
int id button_tweet 0x7f040024
int id button_yes 0x7f040032
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id center_view 0x7f040031
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id content 0x7f040029
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id header 0x7f040012
int id horizontal 0x7f040000
int id image_tweet 0x7f040025
int id jan_isbn 0x7f04002e
int id jan_step2 0x7f040030
int id label_box 0x7f04001c
int id label_value_box 0x7f04001d
int id left 0x7f040006
int id list_book 0x7f040027
int id margin 0x7f04002f
int id memo_text 0x7f040015
int id note_box 0x7f040022
int id note_edit_text 0x7f040017
int id note_value_box 0x7f040023
int id preview_view 0x7f04002d
int id price_box 0x7f040020
int id price_value_box 0x7f040021
int id read_barcode 0x7f040036
int id register_time 0x7f04002b
int id right 0x7f040007
int id set_engin 0x7f040034
int id start 0x7f040010
int id text_tweet 0x7f040026
int id title 0x7f04002a
int id title_box 0x7f040013
int id title_value_box 0x7f040014
int id top 0x7f040004
int id vertical 0x7f040001
int layout book_add_note 0x7f030000
int layout book_detail 0x7f030001
int layout book_list 0x7f030002
int layout book_list_main 0x7f030003
int layout book_list_row 0x7f030004
int layout border 0x7f030005
int layout border_insert 0x7f030006
int layout border_insert_value 0x7f030007
int layout border_tweet 0x7f030008
int layout camera_main 0x7f030009
int layout main 0x7f03000a
int layout title 0x7f03000b
int layout twitter_ouath 0x7f03000c
int menu option_menu 0x7f090000
int menu option_menu_booklist 0x7f090001
int menu option_menu_detail 0x7f090002
int string access_error 0x7f07001a
int string access_key 0x7f070001
int string action_view_launch_failed 0x7f070015
int string add_note_content 0x7f07000f
int string add_note_header 0x7f07000e
int string app_name 0x7f070000
int string author_box 0x7f070009
int string binding_box 0x7f07000b
int string detail_header 0x7f070007
int string dummy 0x7f070004
int string label_box 0x7f07000a
int string launch_camera 0x7f070018
int string list_header 0x7f070006
int string note_box 0x7f07000d
int string please_wait 0x7f070005
int string price_box 0x7f07000c
int string read_error 0x7f070019
int string set_search_engin 0x7f070016
int string start_oauth 0x7f070011
int string title_box 0x7f070008
int string tweet 0x7f07001b
int string twitter_callback_url 0x7f070012
int string twitter_consumer_key 0x7f070002
int string twitter_consumer_secret 0x7f070003
int string twitter_oauth 0x7f070010
int string twitter_ouath_failed 0x7f070014
int string twitter_ouath_success 0x7f070013
int string view_archive 0x7f070017
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style add 0x7f080003
int style back 0x7f080005
int style delete 0x7f080007
int style detail_text_box 0x7f080008
int style detail_value_box 0x7f080009
int style frame_box 0x7f08000c
int style frame_box_insert 0x7f08000e
int style frame_box_tweet 0x7f08000d
int style note_text_box 0x7f08000a
int style note_value_box 0x7f08000b
int style post 0x7f080004
int style refresh 0x7f080002
int style tweet 0x7f080006
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
