int anim push_left_in 0x7f040000
int anim push_left_in_80 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_in 0x7f040003
int anim push_right_out 0x7f040004
int anim push_right_out_80 0x7f040005
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f070001
int color blue_theme 0x7f070004
int color comment_gray_back 0x7f07000e
int color delete_back 0x7f07000c
int color grid_gray 0x7f070010
int color menu_gray_back 0x7f070012
int color menu_gray_list 0x7f070013
int color menu_gray_search 0x7f070014
int color menu_gray_text 0x7f070011
int color orange 0x7f070000
int color reader_back 0x7f070009
int color reader_margin 0x7f07000a
int color red 0x7f070003
int color tab_gray_back 0x7f07000f
int color text_black 0x7f070007
int color text_dark_gray 0x7f070006
int color title_gray_back 0x7f07000d
int color tweet_back 0x7f07000b
int color white 0x7f070002
int color white_back 0x7f070005
int color white_box 0x7f070008
int dimen default_gap 0x7f060000
int drawable button_finish 0x7f020000
int drawable button_finish_flat 0x7f020001
int drawable button_no 0x7f020002
int drawable button_no_flat 0x7f020003
int drawable button_yes 0x7f020004
int drawable button_yes_flat 0x7f020005
int drawable camera 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_menu_back 0x7f020008
int drawable icon_camera 0x7f020009
int drawable icon_list 0x7f02000a
int drawable icon_note 0x7f02000b
int drawable icon_search 0x7f02000c
int drawable icon_settings 0x7f02000d
int drawable icon_trash 0x7f02000e
int drawable list1 0x7f02000f
int drawable list2 0x7f020010
int drawable setting 0x7f020011
int drawable twitter_bluebird 0x7f020012
int drawable twitter_bluebird2 0x7f020013
int id BtnSlide 0x7f05003d
int id adam 0x7f05002a
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id app 0x7f05003b
int id archive 0x7f050042
int id author_box 0x7f05001a
int id author_value_box 0x7f05001b
int id binding_box 0x7f05001e
int id binding_value_box 0x7f05001f
int id book_title 0x7f050031
int id bottom 0x7f050005
int id button_add 0x7f050019
int id button_back 0x7f050012
int id button_camera 0x7f050028
int id button_delete 0x7f050032
int id button_finish 0x7f050017
int id button_list 0x7f050035
int id button_no 0x7f05003a
int id button_rotate 0x7f050034
int id button_setting 0x7f050027
int id button_tweet 0x7f050024
int id button_yes 0x7f050039
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id center_view 0x7f050040
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id content 0x7f05002b
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id header 0x7f050013
int id horizontal 0x7f050000
int id icon 0x7f05002e
int id image_tweet 0x7f050025
int id jan_isbn 0x7f050036
int id jan_step2 0x7f050038
int id label_box 0x7f05001c
int id label_value_box 0x7f05001d
int id left 0x7f050006
int id list 0x7f05003e
int id list_book 0x7f050029
int id list_settings 0x7f05002d
int id margin 0x7f050037
int id memo_text 0x7f050016
int id menu 0x7f05003f
int id name 0x7f05002f
int id note_box 0x7f050022
int id note_edit_text 0x7f050018
int id note_value_box 0x7f050023
int id preview_view 0x7f050033
int id price_box 0x7f050020
int id price_value_box 0x7f050021
int id read_barcode 0x7f050043
int id register_time 0x7f050030
int id right 0x7f050007
int id set_engin 0x7f050041
int id start 0x7f050010
int id tabBar 0x7f05003c
int id text_tweet 0x7f050026
int id title 0x7f05002c
int id title_box 0x7f050014
int id title_value_box 0x7f050015
int id top 0x7f050004
int id vertical 0x7f050001
int layout book_add_note 0x7f030000
int layout book_detail 0x7f030001
int layout book_list 0x7f030002
int layout book_list_main 0x7f030003
int layout book_list_menu 0x7f030004
int layout book_list_menu_row 0x7f030005
int layout book_list_row 0x7f030006
int layout book_list_row_delete 0x7f030007
int layout border 0x7f030008
int layout border_insert 0x7f030009
int layout border_insert_value 0x7f03000a
int layout border_tweet 0x7f03000b
int layout camera_main 0x7f03000c
int layout camera_main_portrait 0x7f03000d
int layout dummy_menu 0x7f03000e
int layout finish_alert 0x7f03000f
int layout horz_scroll_app 0x7f030010
int layout horz_scroll_menu 0x7f030011
int layout horz_scroll_with_list_menu 0x7f030012
int layout main 0x7f030013
int layout title 0x7f030014
int layout twitter_ouath 0x7f030015
int menu option_menu 0x7f0a0000
int menu option_menu_booklist 0x7f0a0001
int menu option_menu_detail 0x7f0a0002
int string access_error 0x7f080025
int string access_key 0x7f080001
int string action_view_launch_failed 0x7f08001f
int string add_note_content 0x7f080019
int string add_note_header 0x7f080018
int string app_name 0x7f080000
int string author_box 0x7f080013
int string barcode_lower 0x7f080007
int string barcode_upper 0x7f080006
int string binding_box 0x7f080015
int string delete 0x7f08000b
int string detail_header 0x7f080011
int string dummy 0x7f080004
int string finish_alert 0x7f080026
int string get_error 0x7f080024
int string instruction_landscape 0x7f080008
int string label_box 0x7f080014
int string launch_camera 0x7f080022
int string list_header 0x7f08000a
int string menu_header 0x7f08000c
int string note_box 0x7f080017
int string please_wait 0x7f080009
int string price_box 0x7f080016
int string read_error 0x7f080023
int string set_search_engin 0x7f080020
int string settings_delete 0x7f08000f
int string settings_launch_camera 0x7f08000d
int string settings_manual_add 0x7f08000e
int string settings_search 0x7f080010
int string start_oauth 0x7f08001b
int string temp 0x7f080005
int string title_box 0x7f080012
int string tweet 0x7f080027
int string twitter_callback_url 0x7f08001c
int string twitter_consumer_key 0x7f080002
int string twitter_consumer_secret 0x7f080003
int string twitter_oauth 0x7f08001a
int string twitter_ouath_failed 0x7f08001e
int string twitter_ouath_success 0x7f08001d
int string view_archive 0x7f080021
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style add 0x7f090004
int style back 0x7f09000a
int style camera 0x7f09000b
int style delete 0x7f09000d
int style detail_text_box 0x7f09000f
int style detail_value_box 0x7f090010
int style frame_box 0x7f090013
int style frame_box_insert 0x7f090015
int style frame_box_tweet 0x7f090014
int style header 0x7f09000e
int style list 0x7f090009
int style mini_setting 0x7f090007
int style note 0x7f090008
int style note_text_box 0x7f090011
int style note_value_box 0x7f090012
int style post 0x7f090005
int style refresh 0x7f090003
int style rotate 0x7f090002
int style setting 0x7f090006
int style tweet 0x7f09000c
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
