<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical"
    	android:paddingBottom="10dp"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
    	android:paddingTop="10dp"
    	android:background="@color/white_back" >
	
	    <TextView
	        android:id="@+id/register_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/temp"
	        android:textColor="@color/text_black"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <TextView
	        android:id="@+id/book_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="center_vertical"
	        android:text="@string/temp"
	        android:textColor="@color/text_dark_gray"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </LinearLayout>

    <TextView
        android:id="@+id/button_delete"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/delete_back"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/delete" />
    
</LinearLayout>